<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Canvas</title> 
        <script type="text/javascript" src="ejercicio11.js"></script>
    </head>
    
    <body>   
        
        <input type="button" value="Rectangulo" onclick="dibujarRectangulo()"/>
        
        <input type="button" value="Circulo" onclick="dibujarCirculo()"/>
        
        <input type="button" value="Degradado" onclick="mostrarDegradado()"/>
        
        <br>
        <canvas id="canvas" width="500" height="500"></canvas>     
    
        
    </body>  
    
    
</html>
    
 

