<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Ejemplo de codigo JavaScript en el propio documento</title> 
        <script type="text/javascript" src="ejercicio4.js"></script>
    </head>
    
    <body>
      <form name = "Calculadora">
        <input type="number" name="numero1"/>
        <br>
        <input type="number" name="numero2"/>
          
        <input type="button" value="Sumar" onclick="sumar()"/>         
          
          <input type="button" value="Modulo" onclick="modulo()"/>
          
        <br>Modulo:          
        <output name = "moduloResultado"> </output>         
          
        <br>Resultado:          
        <output name = "resultado"> </output>
        
        <br>Total:
        <output name = "total"> </output>
          
          
        <br>          
        <br> 
        <input type="button" value="SumarArreglo" onclick="sumar_arreglo()"/>
          
        <br>TotalArreglo:
        <output name = "totalA"> </output>
          
        </form>    
    </body>
</html>
    
    
    <!-- 
Tipos de Datos

    var numero = 1;
    var mensaje = "Meses";
    var resultado = true;


    var meses = [];

 numero1 = parseInt(document.Calculadora.numero1.value,10);


function nombre_funcion(){
}

-->

