<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Ejemplo de codigo JavaScript en el propio documento</title> 
        <script type="text/javascript" src="ejercicio7.js"></script>
    </head>
    
    <body>
      <form name = "Funciones"> 
        <input type="button" value="Funcion" onclick="test()"/>
          
          <input type="button" value="Funcion2" onclick="test2()"/>
          
           <input type="button" value="Funcion3" onclick="test3()"/>
                
                
        </form>    
    </body>
</html>
    
 

