# goodPracticesInJS-Adavanced

Help/: TramasEjercicios.txt  configDataSource.txt  script.txt  standalone.xml  tallerjpa.txt
Help/EvaluacionJPA/: EVALUACIÓN DEL CURSO DE JPA PARTE 2.docx  EVALUACIÓN DEL CURSO DE JPA PARTE I.docx  prestamoBDD.txt  ~$ALUACIÓN DEL CURSO DE JPA PARTE 2.docx  ~$ALUACIÓN DEL CURSO DE JPA PARTE I.docx
Help/EvaluacionJPA/JPA_Prestamos/: .classpath  .project
Help/EvaluacionJPA/JPA_Prestamos/JavaSource/cursojpa/prestamo/controladores/: BuscarPrestamoControlador.java  PrestamoControlador.java
Help/EvaluacionJPA/JPA_Prestamos/JavaSource/cursojpa/prestamo/entidades/: DetallePrestamo.java  Prestamo.java
Help/EvaluacionJPA/JPA_Prestamos/JavaSource/cursojpa/prestamo/servicios/: PrestamoServicio.java
Help/EvaluacionJPA/JPA_Prestamos/JavaSource/cursojpa/prestamo/utils/: Constantes.java
Help/EvaluacionJPA/JPA_Prestamos/WebContent/: buscarPrestamo.xhtml  prestamo.xhtml
Help/EvaluacionJPA/JPA_Prestamos/WebContent/WEB-INF/: web.xml
Help/EvaluacionJPA/JPA_Prestamos/WebContent/templates/: clearTemplate.xhtml
Help/EvaluacionJPA/JPA_Prestamos/ant/: build.properties  build.xml
Help/EvaluacionJPA/controladores/: BusquedaFacturaControlador.java  BusquedaProductoControlador.java  FacturaControlador.java  UsuarioControlador.java
Help/EvaluacionJPA/paginas/: Menu.xhtml  busquedaFactura.xhtml  busquedaProducto.xhtml  facturacion.xhtml
Practices/: JSAvanzado.txt  ejercicio8_FA.rar
Practices/DA/: ejercicio11.html  ejercicio11.js
Practices/EjerciciosJavascript/: tabla.html  tabla.js
Practices/ejercicio1/: ejercicio1.html  ejercicio1.js
Practices/ejercicio10/: ejercicio10.html  ejercicio10.js
Practices/ejercicio11/: ejercicio11.html  ejercicio11.js
Practices/ejercicio12/: ejercicio12.html  ejercicio12.js
Practices/ejercicio13/: ejercicio13.html  ejercicio13.js
Practices/ejercicio14/: ejercicio14.html  utilitarios.js
Practices/ejercicio15/: ejercicio15.html  ejercicio15.js
Practices/ejercicio16/: ejercicio16.html  ejercicio16.js
Practices/ejercicio2/: ejercicio2.html  ejercicio2.js
Practices/ejercicio3/: ejercicio3.html  ejercicio3.js
Practices/ejercicio4/: ejercicio4.html  ejercicio4.js
Practices/ejercicio5/: ejercicio5.html  ejercicio5.js
Practices/ejercicio6/: ejercicio6.html  ejercicio6.js
Practices/ejercicio7/: ejercicio7.html  ejercicio7.js
Practices/ejercicio8/: ejercicio8.html  ejercicio8.js
Practices/ejercicio8_FA/: ejercicio8.html  ejercicio8.js
Practices/ejercicio9/: ejercicio9.html  ejercicio9.js
ProyectoRest/: Restaurante.java  RestauranteRest.java  RestauranteServicios.java  persistence.xml  scriptBDD.txt  standalone.xml  web.xml
ProyectoRest/ant/: build.properties  build.xml
Several/: EJERCICIO JAVASCRIPT Y REST.docx
