<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo de codigo JavaScript en el propio documento</title>
    <script type="text/javascript" src="particula.js">
    </script>
</head>

<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <input type="button" value="Dibujar" onclick="test1()" />
    <input type="button" value="DibujarParticulas" onclick="dibujarParticulas()" />
    <input type="button" value="Probar" onclick="probar()" />
     <input type="button" value="Rebote" onclick="rebote()" />
     <input type="button" value="PacMan" onclick="pacman()" />
    <input type="button" value="Rebote1" onclick="rebote1()" />
    <input type="button" value="PacMan1" onclick="pacman1()" />

</body>