<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Ejemplo de codigo JavaScript en el propio documento</title> 
        <script type="text/javascript" src="ejercicio10.js"></script>
    </head>
    
    <body>
      <form name = "p"> 
        
        <br>Nombre: 
        <input type="text" name="nombre"/>
        <br>Apellido:
        <input type="text" name="apellido"/>
        <br>Edad:
        <input type="number" name="edad"/>
          
        <br>
        <input type="button" value="Agregar" onclick="agregar()"/>  
          <input type="button" value="Imprimir" onclick="mostrar()"/> 
          <input type="button" value="ImprimirForEach" onclick="mostrar2()"/> 
          <input type="button" value="Imprimir2" onclick="mostrar3()"/> 
          
          
          
          <br>
          <textarea name="ta_persona"></textarea>
          <br>
          
          <br>Mayores de edad:
          <br>
          <textarea name="ta_mayor"></textarea>
          <br>
          <input type="button" value="ImprimirMayores" onclick="mostrarMayores()"/> 
           
          
           
                
        </form>    
    </body>
</html>
    
 

