<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Ejemplo de codigo JavaScript en el propio documento</title> 
        <script type="text/javascript" src="ejercicio8.js"></script>
    </head>
    
    <body>
      <form name = "Funciones"> 
        <input type="button" value="Funcion" onclick="test1()"/>   
          
          <input type="button" value="Funcion2" onclick="test2()"/>                
                
                
        </form>    
    </body>
</html>
    
 

