<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Ejemplo de codigo JavaScript en el propio documento</title> 
        <script type="text/javascript" src="ejercicio3.js"></script>
    </head>
    
    <body>
        <h1>
            Incluir JavaScript en los elmentos XHTML        
        </h1>
    <p onclick="alert('Un mensaje \n de prueba 3')">
            Push in here(Propiedad onclick)        
        </p>
    </body>
</html>
    
    
    <!-- 
Tipos de Datos

    var numero = 1;
    var mensaje = "Meses";
    var resultado = true;


    var meses = [];

-->
