<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Canvas</title> 
        <script type="text/javascript" src="particula.js"></script>
    </head>
    
    <body>   
        
     
        <input type="button" value="Dibujar" onclick="test1()"/>
        
        <br>
        <canvas id="canvas" width="500" height="500"></canvas>     
    
         <input type="button" value="DibujarParticulas" onclick="dibujarParticulas()"/>
        
        
         <input type="button" value="Probar" onclick="probar()"/>
        <input type="button" value="Rebote" onclick="rebote()"/>
        
    </body>  
    
    
</html>
    
 

