<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Ejemplo de codigo JavaScript en el propio documento</title> 
        <script type="text/javascript" src="ejercicio5.js"></script>
    </head>
    
    <body>
      <form name = "Cadena">       
          
          <input type="text" name="dato"/>
   
        <input type="button" value="Agregar" onclick="agregar()"/>
          
        <br>Resultado:
        <output name = "resultado"> </output>
          
        </form>    
    </body>
</html>
    
 

