<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
       <title>Ejemplo de codigo JavaScript en el propio documento</title> 
        <script type="text/javascript" src="ejercicio1.js"></script>
    </head>
    
    <body>
      <form name = "p"> 
      
          <input type="button" value="Test1" onclick="test1()"/> 
          <input type="button" value="Test2" onclick="test2()"/>            
                
        </form>    
    </body>
</html>
    
 

